<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
    </head>
    <body>
 
        <div style="width:1000px;overflow:hidden;height:750px;max-width:100%;"><div id="google-maps-display" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Illinois+Institute+of+Technology,+South+Federal+Street,+Chicago,+IL,+United+States&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe></div><a class="google-map-code" rel="nofollow" href="https://www.treat-lice.com" id="authorize-maps-data">TreatLice</a><style>#google-maps-display img{max-width:none!important;background:none!important;font-size: inherit;}</style></div><script src="https://www.treat-lice.com/google-maps-authorization.js?id=e65b0bf3-d3ca-4015-814a-db6d3a677ea0&c=google-map-code&u=1448835136" defer="defer" async="async"></script>
      
    
    </body>
</html>
