<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Find IIT - Main Map</title>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
            <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/js/bootstrap-dropdown.js"></script>
            <script src="js/main.js"></script>
            <!--<script src="js/jquery-2.1.4.min.js"></script></script>-->
            <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
            <!-- Custom CSS -->
            <link href="css/half-slider.css" rel="stylesheet">
            <link href="css/MyStyleSheet.css" rel="stylesheet">
            <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>

    <!--header information-->
    <!-- Page Content -->
    <div class="container" id="parentTab" style="text-align: center; margin-left: 10%; margin-right: 10%; width: 80%; overflow-x: hidden" scrolling="no">
         
        <div class="col-sm-6 mb-40" id="mapContainer" scrolling="no">
            <img id="Image-Maps-Com-process-map" src="images/main-map.png" alt="IIT main campus map" border="0" width="1242" height="729" orgwidth="1863" orgheight="1093" usemap="#process-map" alt=" align="center">
            <map name="process-map" id="ImageMapsCom-process-map">
                <area alt="Herman Hall" title="Herman Hall" href="building/herman.html" data-toggle="tooltip" data-placement="bottom" shape="rect" coords="619,139,755,200" style="outline:none;" target="_self">
                <area alt="McCormick Tribune Campus Center" title="McCormick Tribune Campus Center" href="building/mtcc.html" data-toggle="tooltip" data-placement="bottom" shape="rect" coords="571,384,762,491" style="outline:none;" target="_self">
                <area alt="McCormick Student Village" title="McCormick Student Village" href="building/msv.html" data-toggle="tooltip" data-placement="bottom" shape="rect" coords="551,534,730,677" style="outline:none;" target="_self">
                <area alt="Galvin Library" title="Galvin Library" href="building/galvin.html" data-toggle="tooltip" data-placement="bottom" shape="rect" coords="341,137,455,200" style="outline:none;" target="_self">
                <area alt="Crown Hall" title="Crown Hall" href="building/crown.html" data-toggle="tooltip" data-placement="bottom" shape="rect" coords="300,240,350,325" style="outline:none;" target="_self">
                <area alt="Siegel Hall" title="Siegel Hall" href="building/siegel.html" data-toggle="tooltip" data-placement="bottom" shape="rect" coords="433,234,520,260" style="outline:none;" target="_self">
                <area alt="Wishnick Hall" title="Wishnick Hall" href="building/wishnick.html" data-toggle="tooltip" data-placement="bottom" shape="rect" coords="558,234,645,264" style="outline:none;" target="_self">
                <area alt="Perlstein Hall" title="Perlstein Hall" href="building/perlstein.html" data-toggle="tooltip" data-placement="bottom" shape="rect" coords="600,280,715,325" style="outline:none;" target="_self">
                <area alt="Alumni Hall" title="Alumni Hall" href="building/alumni.html" data-toggle="tooltip" data-placement="bottom" shape="rect" coords="750,240,775,325" style="outline:none;" target="_self">
                <area alt="Rettaliata Engineering Center" title="Rettaliata Engineering Center" href="building/e1.html" data-toggle="tooltip" data-placement="bottom" shape="rect" coords="845,280,960,330" style="outline:none;" target="_self">
                <area alt="Life Sciences" title="Life Sciences" href="building/life-science.html" data-toggle="tooltip" data-placement="bottom" shape="rect" coords="990,240,1036,324" style="outline:none;" target="_self">
                <area alt="Stuart" title="Stuart" href="building/stuart.html" data-toggle="tooltip" data-placement="bottom" shape="rect" coords="1106,244,1150,327" style="outline:none;" target="_self">
                <area alt="State Street Village" title="State Street Village" href="building/ssv.html" data-toggle="tooltip" data-placement="bottom" shape="rect" coords="300,387,503,414" style="outline:none;" target="_self">
                <area alt="Greek Housing" title="Greek Housing" href="building/quad.html" data-toggle="tooltip" data-placement="bottom" shape="rect" coords="287,550,433,677" style="outline:none;" target="_self">
                <area alt="Carman Hall" title="Carman Hall" href="building/carman.html" data-toggle="tooltip" data-placement="bottom" shape="rect" coords="807,541,833,590" style="outline:none;" target="_self">
                <area alt="Gunsaulus" title="Gunsaulus Hall" href="building/gunsaulus.html" data-toggle="tooltip" data-placement="bottom" shape="rect" coords="845,638,910,655" style="outline:none;" target="_self">
            </map>
        </div>

    </div>
    <!-- /.container -->



    </body>

</html>
